Views/DonatorsPage.xaml

<Page x:Class="DDDK_Wpf.Pages.DonatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDDK_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Margin="20"
      Loaded="Page_Loaded"
      Title="DonatorsPage">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource pagesTextBlock}">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource pagesTextBox}"/>
        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource cbItemsStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbDonators" Grid.Column="0" SelectionChanged="lbDonators_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="tbId" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="tbFirstName" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="tbLastName" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Email" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="tbEmail" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Birth Date" Grid.Row="4" Grid.Column="0"/>
                <TextBox Name="tbBirthDate" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Address" Grid.Row="5" Grid.Column="0"/>
                <TextBox Name="tbAddress" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="Phone Number" Grid.Row="6" Grid.Column="0"/>
                <TextBox Name="tbPhoneNumber" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="Blood Type" Grid.Row="7" Grid.Column="0"/>
                <ComboBox Name="cbBloodTypes" Grid.Row="7" Grid.Column="1" Margin="5" Padding="0"/>
                <TextBlock Text="Previous Donations" Grid.Row="8" Grid.Column="0"/>
                <TextBox Name="tbPreviousDonations" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Name="tbResStatus" Grid.Row="10" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel Name="wp">
                    <Button Name="btnNew" Click="btnNew_Click" Content="New" Width="100" Height="{Binding ActualHeight, ElementName=wp}" Margin="25 0"/>
                    <Button Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" Margin="25 0" IsEnabled="False"/>
                    <Button Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="100" Margin="25 0"/>
                    <Button Name="btnDelete" Click="btnDelete_Click" Content="Delete" Width="100" Margin="25 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
