Views/DonationEventsPage.xaml

<Page x:Class="DDDK_Wpf.Pages.DonationEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDDK_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Margin="20"
      Title="DonationEventsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource pagesTextBlock}">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource pagesTextBox}"/>
        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource cbItemsStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbDonationEvents" Grid.Column="0" SelectionChanged="lbDonationEvents_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="tbId" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Location" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="cbLocations" Grid.Row="1" Grid.Column="1" Margin="5" Padding="0"/>
                <TextBlock Text="Date" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="tbDate" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Description" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="tbDescription" Grid.Row="3" VerticalContentAlignment="Top" Grid.Column="1" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock Name="tbResStatus" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0"/>
                <DataGrid IsEnabled="False" Name="dgDonators" AutoGenerateColumns="False" Grid.Column="2" Grid.RowSpan="10" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Donator name" Binding="{Binding fullName}"/>
                        <DataGridCheckBoxColumn Header="Did donate" Binding="{Binding didDonate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel Name="wp">
                    <Button Name="btnNew" Click="btnNew_Click" Content="New" Width="100" Height="{Binding ActualHeight, ElementName=wp}" Margin="25 0"/>
                    <Button Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" Margin="25 0" IsEnabled="False"/>
                    <Button Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="100" Margin="25 0"/>
                    <Button Name="btnDelete" Click="btnDelete_Click" Content="Delete" Width="100" Margin="25 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
