Views/UsersPage.xaml

<Page x:Class="DDDK_Wpf.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDDK_Wpf.Pages"
      xmlns:uc="clr-namespace:DDDK_Wpf.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Margin="20"
      Title="UsersPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource pagesTextBlock}">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource pagesTextBox}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource pagesPasswordBox}"/>
        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource cbItemsStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbUsers" Grid.Column="0" SelectionChanged="lbUsers_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:AppUserControl AppUser="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="tbId" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Role" Grid.Row="1" Grid.Column="0"/>
                <ComboBox IsEnabled="False" Name="cbRoles" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Email" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="tbEmail" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Name="tblEmailConfirm" Text="Email confirmation" Visibility="Hidden" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="tbEmailConfirm" Visibility="Hidden" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Name="tblPassword" Text="Password" Visibility="Hidden" Grid.Row="4" Grid.Column="0"/>
                <PasswordBox Name="tbPassword" Visibility="Hidden" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Name="tblPasswordConfirm" Text="Password Confirmation" Visibility="Hidden" Grid.Row="5" Grid.Column="0"/>
                <PasswordBox Name="tbPasswordConfirm" Visibility="Hidden" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Name="tbResStatus" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel Name="wp">
                    <Button Name="btnNew" Click="btnNew_Click" Content="New" Width="100" Height="{Binding ActualHeight, ElementName=wp}" Margin="25 0"/>
                    <Button Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" Margin="25 0" IsEnabled="False"/>
                    <Button Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="100" Margin="25 0" IsEnabled="False"/>
                    <Button Name="btnDelete" Click="btnDelete_Click" Content="Delete" Width="100" Margin="25 0" IsEnabled="False"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
