Pages/LocationsPage.xaml

<Page x:Class="DDDK_Wpf.Pages.LocationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDDK_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Locations Page" Loaded="Page_Loaded" Margin="20">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbLocations" Grid.Column="0" SelectionChanged="lbLocations_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="tbId" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="tbName" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Description" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="tbDescription" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock Name="tbResStatus" Grid.Row="10" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel Name="wp">
                    <Button Name="btnNew" Click="btnNew_Click" Content="New" Width="100" Height="{Binding ActualHeight, ElementName=wp}" Margin="25 0"/>
                    <Button Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" Margin="25 0" IsEnabled="False"/>
                    <Button Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="100" Margin="25 0"/>
                    <Button Name="btnDelete" Click="btnDelete_Click" Content="Delete" Width="100" Margin="25 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
