Pages/SearchPage.xaml

<Page x:Class="DDDK_Wpf.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDDK_Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Margin="20"
      Title="SearchPage"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="cbItemsStyle" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl Name="tcSearch" SelectionChanged="tcSearch_SelectionChanged">
            <TabItem Padding="10" Name="tiByAvailability">
                <TabItem.Header>
                    <TextBlock Text="By donating availability" Margin="0" FontSize="20" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Select blood type" FontSize="20" HorizontalAlignment="Center"/>
                        <ComboBox Name="cbBloodTypes" Margin="10 0" Height="35" SelectionChanged="cbBloodTypes_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource cbItemsStyle}"/>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <TextBlock Text="Donating availability" Margin="0 15" FontSize="20" HorizontalAlignment="Center"/>
                        <Viewbox Height="24" HorizontalAlignment="Left" Margin="10 0">
                            <CheckBox Click="cbAvailable_Click" Content="Available ones" Name="cbAvailable"/>
                        </Viewbox>
                        <Button Name="btnReset" Content="Reset form" Margin="15" FontWeight="Bold" FontStyle="Italic" FontSize="20" Padding="8" Click="btnReset_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" Name="dgDonors" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="First name" Binding="{Binding firstName}"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Phone number" Binding="{Binding phoneNumber}"/>
                            <DataGridTextColumn Header="Blood type" Binding="{Binding bloodType}"/>
                            <DataGridTextColumn Header="Last donation" Binding="{Binding lastDonationDate}"/>
                            <DataGridTextColumn Header="Total donations" Binding="{Binding totalDonations}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Padding="10">
                <TabItem.Header>
                    <TextBlock Text="By donator" Margin="0" FontSize="20" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Search for donator" FontSize="20" HorizontalAlignment="Center"/>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="ID:" Margin="5" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBox Padding="0" Name="tbDonatorId" KeyDown="tbDonatorId_KeyDown" Margin="15 5" Width="75"/>
                        </WrapPanel>
                        <TextBlock Text="First name:" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBox Padding="0" Name="tbDonatorFirstName" KeyDown="tbDonatorFirstName_KeyDown" Margin="15 5"/>
                        <TextBlock Text="Last name:" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBox Padding="0" Name="tbDonatorLastName" KeyDown="tbDonatorLastName_KeyDown" Margin="15 5"/>
                        <Button Content="Search" Name="btnSearchDonators" Click="btnSearchDonators_Click" Margin="10" FontWeight="Bold" FontStyle="Italic" FontSize="20" Padding="2"/>
                        <ListBox Name="lbDonators" Margin="15 0" MinHeight="150" MaxHeight="600" SelectionChanged="lbDonators_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="First name:"/>
                        <TextBlock Name="tblFirstName" FontWeight="Bold"/>
                        <TextBlock Text="Last name:"/>
                        <TextBlock Name="tblLastName" FontWeight="Bold"/>
                        <TextBlock Text="Phone number:"/>
                        <TextBlock Name="tblPhoneNumber" FontWeight="Bold"/>
                        <TextBlock Text="Blood type:"/>
                        <TextBlock Name="tblBloodType" FontWeight="Bold"/>
                        <TextBlock Text="Last donation date:"/>
                        <TextBlock Name="tblLastDonationDate" FontWeight="Bold"/>
                    </StackPanel>
                    <DataGrid Grid.Column="2" AutoGenerateColumns="False" Name="dgDonations">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Donation date" Binding="{Binding donationDate}"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding location}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Padding="10">
                <TabItem.Header>
                    <TextBlock Text="By donation event" Margin="0" FontSize="20" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Search for donation event" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Location:" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBox Name="tbLocation" KeyDown="tbLocation_KeyDown" Padding="0" Margin="15 5"/>
                        <TextBlock Text="Date:" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBox Name="tbDate" KeyDown="tbDate_KeyDown" Padding="0" Margin="15 5"/>
                        <Button Name="btnSearchDonationEvents" Click="btnSearchDonationEvents_Click" Content="Search" Margin="10" FontWeight="Bold" FontStyle="Italic" FontSize="20" Padding="2"/>
                        <ListBox Name="lbDonationEvents" SelectionChanged="lbDonationEvents_SelectionChanged" Margin="15 0" MinHeight="150" MaxHeight="600"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Location:"/>
                        <TextBlock Name="tblLocation" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="Date:"/>
                        <TextBlock Name="tblDate" FontWeight="Bold"/>
                        <TextBlock Text="No. of Donators:"/>
                        <TextBlock Name="tblDonators" FontWeight="Bold"/>
                    </StackPanel>
                    <DataGrid Grid.Column="2" Name="dgDonationsFromEvent" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding fullName}"/>
                            <DataGridTextColumn Header="Blood type" Binding="{Binding bloodType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
